APP_ENV=dev
APP_SECRET=4b18150b85ead99dced39fbad718827b

OPENAI_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
TYPESENSE_API_KEY=2556ac8f8e904c07970ac461f16873bf

OLLAMA_SERVER_URL=http://172.17.0.1:11434/api/
TYPESENSE_SERVER_URL=127.0.0.1
DATABASE_URL="postgresql://root:root@database:5432/app?serverVersion=16&charset=utf8"

PDF_DATASET_PATH='%kernel.project_dir%/dataset/PDFS'
SPLITS_DATASET_PATH='%kernel.project_dir%/dataset/SPLITS'
TEXTS_DATASET_PATH='%kernel.project_dir%/dataset/TEXTS'
